
server.port = 8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_user
spring.datasource.username=admin
spring.datasource.password=ThePassword

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

